# BetAlarmClock

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/kosewski/bartosz/betalarmclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kosewski/bartosz/betalarmclock/: Alarm.java  AlarmReceiver.java  BetAlarmClock.java
app/src/main/java/kosewski/bartosz/betalarmclock/Database/: AlarmDataSource.java  DbHelper.java  TableControllerAlarm.java
app/src/main/java/kosewski/bartosz/betalarmclock/Model/: Alarm.java  Duel.java  Player.java
app/src/main/java/kosewski/bartosz/betalarmclock/Ringing/: AlarmRingingActivity.java  AlarmRingtonePlayer.java
app/src/main/java/kosewski/bartosz/betalarmclock/Scheduling/: AlarmScheduler.java
app/src/main/java/kosewski/bartosz/betalarmclock/UI/: AddFriendActivity.java  AlarmActivity.java  AlarmListFragment.java  (+11 more)
app/src/main/res/drawable/: item_border.xml  selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_alarm.xml  activity_edit_alarm.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_add_friend.xml  content_edit_alarm.xml  fragment_addfriend_item.xml  fragment_alarm_item.xml  fragment_alarm_list.xml  fragment_friend_item.xml  fragment_friend_list.xml  fragment_item.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kosewski/bartosz/betalarmclock/: ExampleUnitTest.java
(+10 files in other folders)
