apply plugin: 'com.android.application'

def PARSE_APPLICATION_ID = "" + ParseApplicationId + "" ?: "Define ApplicationId ";
def PARSE_CLIENT_KEY = "" + ParseClientKey + "" ?: "Define Client Key";

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "kosewski.bartosz.betalarmclock"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            buildConfigField 'String', 'PARSE_APPLICATION_ID', PARSE_APPLICATION_ID
            buildConfigField 'String', 'PARSE_CLIENT_KEY', PARSE_CLIENT_KEY
        }
        release {
            buildConfigField 'String', 'PARSE_APPLICATION_ID', PARSE_APPLICATION_ID
            buildConfigField 'String', 'PARSE_CLIENT_KEY', PARSE_CLIENT_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'kinvey-android-2.10.4', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}
